# vehicleSalesApi

./: VehicleSalesApi.sln
VehicleSales.Common/Response/: EntityResponse.cs
VehicleSales.Engine/: VehicleSales.Engine.csproj
VehicleSales.Engine/UploadFile/: FileEngine.cs
VehicleSales.Engine/VehicleSales/: VehicleSalesEngine.cs
VehicleSales.Infraestructure/: VehicleSales.Infraestructure.csproj
VehicleSales.Infraestructure/Base/Context/: VehicleSalesContext.cs
VehicleSales.Infraestructure/Base/Repository/: Repository.cs
VehicleSales.Infraestructure/Migrations/: 20220322173945_Initial.Designer.cs  20220322173945_Initial.cs  VehicleSalesContextModelSnapshot.cs
VehicleSales.Infraestructure/Repos/: VehicleSalesRepo.cs
VehicleSales.Model/: VehicleSales.Model.csproj
VehicleSales.Model/Base/Exception/: EntityException.cs
VehicleSales.Model/Base/Model/: Entity.cs
VehicleSales.Model/Base/Repository/: IRepository.cs
VehicleSales.Model/Interfaces/Engine/File/: IFileEngine.cs
VehicleSales.Model/Interfaces/Engine/VehicleSales/: IVehicleSalesEngine.cs
VehicleSales.Model/Interfaces/Repos/VehicleSales/: IVehicleSalesRepo.cs
VehicleSales.Model/Sales/: VehicleSale.cs
VehicleSales.Test/: VehicleSales.Test.csproj
VehicleSales.Test/Controller/: VehicleSaleControllerTest.cs
VehicleSales.Test/Engine/: FileEngineTest.cs  VehicleSalesEngineTest.cs
VehicleSalesApi/: Program.cs  Startup.cs  VehicleSales.Api.csproj  appsettings.json
VehicleSalesApi/Controllers/: FileController.cs  VehicleSaleController.cs
VehicleSalesApi/Properties/: launchSettings.json
